{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elawad - Dating App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            background-image: url("{% static 'images/logo2.jpeg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: scroll;
        }

        header {
            background-color: #ff80ab;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #ff4081;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: scroll;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
            text-align: left;
            display:flex ;
            flex-direction: column;
            height: 65vh;
        }

        button {
            background-color: #ff4081;
            color: #fff;
            padding: 10px;  /* Adjusted padding for the button */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d33866;
        }

        .checkbox-group {
            display: flex;
            gap: 5rem;
            flex-direction: column;
            overflow: scroll;
        }

        .choice{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 3rem;
        }

        .choice label{
            width: 5rem;

        }

        .checkbox-group label {
            flex: 1 0 48%; /* Adjusted width of the checkboxes to fit better */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .checkbox-group label:hover {
            background-color: #e6e6e6;
        }

        .checkbox-group input:checked + label {
            background-color: #66bb6a;
            color: #fff;
        }

        footer {
            background-color: #ff80ab;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff;
        }

    </style>
</head>
<body>

    <header>
        <h1 style="color: #fff;">Elawad Dating App</h1>
        {% if user_name %}
            <div class="welcome-message">Welcome, {{ user_name }}! <a href="{% url 'login' %}" style="color: #fff;">Logout</a></div>
        {% endif %}
    </header>

    <nav>
        {% if user_name %}
            <!-- Show logout link if the user is logged in -->
            <a href="{% url 'profile_admin' user_name=user_name%}" style="color: #fff;">profile</a>
        {% else %}
            <!-- Your existing login and signup links -->
            <a href="{% url 'login' %}" style="color: #fff;">Login</a>
            <a href="{% url 'signup' %}" style="color: #fff;">Signup</a>
        {% endif %}
    </nav>

    <div class="container">
        <h1>Welcome to Elawad Dating App</h1>
        {% if user_name %}
            <form method="post" action="{% url 'hobbies' user_name=user_name%}">
                {% csrf_token %}
                <label for="hobbies">Select your hobbies:</label>
                <div class="checkbox-group">                    
                    <div class = "choice">
                        <input type="checkbox" id="hobby_1" name="hobbies" value="1">
                        <label for="hobby_1">Soccer</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_2" name="hobbies" value="2">
                        <label for="hobby_2">Ping pong</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_3" name="hobbies" value="3">
                        <label for="hobby_3">Gym</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_4" name="hobbies" value="4">
                        <label for="hobby_4">Gymnastics</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_5" name="hobbies" value="5">
                        <label for="hobby_5">Tennis</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_6" name="hobbies" value="6">
                        <label for="hobby_6">Volley</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_7" name="hobbies" value="7">
                        <label for="hobby_7">Weight lifting</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_8" name="hobbies" value="8">
                        <label for="hobby_8">Swimming</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_9" name="hobbies" value="9">
                        <label for="hobby_9">Table</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_10" name="hobbies" value="10">
                        <label for="hobby_10">Long walking</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_11" name="hobbies" value="11">
                        <label for="hobby_11">Billiard</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_12" name="hobbies" value="12">
                        <label for="hobby_12">Basketball</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_13" name="hobbies" value="13">
                        <label for="hobby_13">Taekwondo</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_14" name="hobbies" value="14">
                        <label for="hobby_14">Cycling</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_15" name="hobbies" value="15">
                        <label for="hobby_15">Padel</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_16" name="hobbies" value="16">
                        <label for="hobby_16">Robotics</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_17" name="hobbies" value="17">
                        <label for="hobby_17">Boxing</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_18" name="hobbies" value="18">
                        <label for="hobby_18">Hand ball</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_19" name="hobbies" value="19">
                        <label for="hobby_19">Running</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_20" name="hobbies" value="20">
                        <label for="hobby_20">High jump</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_21" name="hobbies" value="21">
                        <label for="hobby_21">Watching anime</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_22" name="hobbies" value="22">
                        <label for="hobby_22">Gaming</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_23" name="hobbies" value="23">
                        <label for="hobby_23">Skating</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_24" name="hobbies" value="24">
                        <label for="hobby_24">Dancing</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_25" name="hobbies" value="25">
                        <label for="hobby_25">Play mental pressure</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_26" name="hobbies" value="26">
                        <label for="hobby_26">Volleyball</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_27" name="hobbies" value="27">
                        <label for="hobby_27">Esports</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_28" name="hobbies" value="28">
                        <label for="hobby_28">Squash</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_29" name="hobbies" value="29">
                        <label for="hobby_29">Racing</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_30" name="hobbies" value="30">
                        <label for="hobby_30">Acting and laughing</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_31" name="hobbies" value="31">
                        <label for="hobby_31">Football</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_32" name="hobbies" value="32">
                        <label for="hobby_32">Chess</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_33" name="hobbies" value="33">
                        <label for="hobby_33">Online gaming</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_34" name="hobbies" value="34">
                        <label for="hobby_34">Zumba</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_35" name="hobbies" value="35">
                        <label for="hobby_35">Cooking</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_36" name="hobbies" value="36">
                        <label for="hobby_36">Eating</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_37" name="hobbies" value="37">
                        <label for="hobby_37">Reading</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_38" name="hobbies" value="38">
                        <label for="hobby_38">Drawing</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_39" name="hobbies" value="39">
                        <label for="hobby_39">Discovering new places</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_40" name="hobbies" value="40">
                        <label for="hobby_40">Doing a new activity</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_41" name="hobbies" value="41">
                        <label for="hobby_41">Cars</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_42" name="hobbies" value="42">
                        <label for="hobby_42">Safari</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_43" name="hobbies" value="43">
                        <label for="hobby_43">Equestrian</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_44" name="hobbies" value="44">
                        <label for="hobby_44">Run long distances</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_45" name="hobbies" value="45">
                        <label for="hobby_45">Crochet</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_46" name="hobbies" value="46">
                        <label for="hobby_46">Rich</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_47" name="hobbies" value="47">
                        <label for="hobby_47">Not an outgoing person</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_48" name="hobbies" value="48">
                        <label for="hobby_48">Just da7y7</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_49" name="hobbies" value="49">
                        <label for="hobby_49">Gymnastic</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_50" name="hobbies" value="50">
                        <label for="hobby_50">Motorsport</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_51" name="hobbies" value="51">
                        <label for="hobby_51">Playing</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_52" name="hobbies" value="52">
                        <label for="hobby_52">Reading Quran</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_53" name="hobbies" value="53">
                        <label for="hobby_53">Singing</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_54" name="hobbies" value="54">
                        <label for="hobby_54">Walking</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_55" name="hobbies" value="55">
                        <label for="hobby_55">Writing</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_56" name="hobbies" value="56">
                        <label for="hobby_56">Guitar player</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_57" name="hobbies" value="57">
                        <label for="hobby_57">Sleeping</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_58" name="hobbies" value="58">
                        <label for="hobby_58">Poetry</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_59" name="hobbies" value="59">
                        <label for="hobby_59">Photography</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_60" name="hobbies" value="60">
                        <label for="hobby_60">Filling up soda</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_61" name="hobbies" value="61">
                        <label for="hobby_61">Origami</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_62" name="hobbies" value="62">
                        <label for="hobby_62">Listening to music</label>
                    </div>
                
                    <div class = "choice">
                        <input type="checkbox" id="hobby_63" name="hobbies" value="63">
                        <label for="hobby_63">Watching series and movies</label>
                    </div>

                </div>
    
                <button type="submit">Submit</button>
            </form>
        {% endif %}
        <!-- Add your app content here -->
    </div>
    
    <footer>
        <p>&copy; 2023 Elawad Dating App. All rights reserved.</p>
    </footer>

</body>
</html>
